{
  "ConnectionString": {
    "NewBrandingStyle": "data source={localdb}\\newbrandingstyle; initial catalog=newbrandingstyledb integration security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
